{
  "ConnectionStrings": {
    "connMSSQL": "Server=MSI;Database=JWTAPI;User ID=binhcute;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }
}
  